

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# automatically renumber tmux windows
set -g renumber-windows on

set -g mouse on

set-option -g status-keys vi
set-window-option -g mode-keys vi

# increase scroll-back history
set -g history-limit 5000

# increase repeat time for repeatble commands
set -g repeat-time 1000

# use vim key bindings
setw -g mode-keys vi

# rename window off
set-option -g allow-rename off

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key p paste-buffer
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# new prefix
set -g  prefix C-j
bind C-j send-prefix
unbind C-b

# escape time and index changes
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 0

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on



# KEY BINDINGS

# r for source-file
bind r source-file ~/.tmux.conf \; display "  Reloaded! :)"

# y for synchronize-panes
bind y setw synchronize-panes \; display "  Synchronize-panes!"

# window and panes
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

bind b set -g status

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind u last-window



# COLORS
set -g message-style bg="#eacb8a",fg="#2e3440"

set -g pane-active-border-style bg="#2e3440",fg="#a3be8c"

set -g status-interval 1

set -g status-style bg="#2e3440",fg="#434c5e"

set -g status-left "#[bg=#2e3440,fg=#88c0d0,bold] #S #[bg=#2e3440,fg=#434c5e]"
set -g status-left-length 40
set -g status-right ""


set -g window-status-current-style bg="#2e3440",fg="#d8dee9"
set -g window-status-activity-style bg="#2e3440",fg="#81a1c1"
set -g window-status-style bg="#2e3440",fg="#434c5e"
set -g window-status-separator " "
set -g window-status-format "#W"
set -g window-status-current-format "#W"

set -g clock-mode-style 24



# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

run -b '~/.tmux/plugins/tpm/tpm'
